# ai_agent

./: pom.xml
src/main/java/com/oldtan/aiagent/: AiAgentApplication.java
src/main/java/com/oldtan/aiagent/chat/: ChatController.java
src/main/java/com/oldtan/aiagent/modle/: AlibabaModle.java
src/main/resources/: application.yaml
src/main/scala/com/oldtan/aiagent/: AiAgentApp.scala
src/main/scala/com/oldtan/aiagent/aimodule/: AlibabaModule.scala
src/main/scala/com/oldtan/aiagent/api/: ChatApi.scala
